local whitelist = {
    "awfgagewa",
    "w_pop3458",
    "GDragon99913",
    "eieweufx",
    "KJJTL_13789",
    "haier_46",
    "Tianlove03",
    "fhfhfhfjbh",
    "dream77239",
    "Yhsguwo",
    "356802y",
    "KSXuHaloo4",
    "sayuuoul",
    "gjsjehrvdjfb",
    "Renyi54188",
    "FRFShenqingxi",
    "CN_qiman",
    "tixiyixmt",
    "zyt52ling",
    "qq1234088",
    "yiceyydd",
    "aasfghjuwe",
    "awrykkm",
    "46646x3",
    "NIKOBUSHI0009",
    "CNEDMB",
    "fhgblll",
    "ILOVEHK_0206",
    "jdhggjdhd22",
    "muzowp9",
    "aoaysossbeoe",
    "yangjwhitelist123418",
    "woleigeshaogan114514",
    "chushengyige",
    "xykdsbo",
    "wrhxhvgjvv",
    "djsjgsakajj",
    "wrnblol",
    "dogegg33",
    "makeibi86",
    "cccccccc666657",
    "jorgrrt032223",
    "accwhite103"
}

local function isInWhitelist(value)
    for _, v in ipairs(whitelist) do
        if v == value then
            return true
        end
    end
    return false
end
